
======================================================================
File: samples\midi\01 - Valentine.mid
======================================================================
Type: 0
Number of tracks: 1
Ticks per beat: 384

Meta message types found: ['copyright', 'cue_marker', 'end_of_track', 'sequencer_specific', 'set_tempo', 'text', 'track_name']

======================================================================
META MESSAGES:
======================================================================

--- Track 0 ---
  track_name: '01 - Valentine'
  set_tempo: 512820 µs/beat (117.00 BPM)
  sequencer_specific: (67, 113, 0, 1, 0, 1, 0) (hex: 43 71 00 01 00 01 00)
  copyright: '(P) 2025 Yamaha Corporation'
  sequencer_specific: (67, 123, 0, 88, 70, 48, 50, 0, 27) (hex: 43 7B 00 58 46 30 32 00 1B)
  text: 'XFhd:2025//:US:::1:no:Jim Brickman:::::'
  text: 'XFln:L1:Valentine:Jim Brickman::::'
  cue_marker: '$Lyrc:0:288:L1'
  end_of_track: MetaMessage('end_of_track', time=0)

======================================================================

======================================================================
XF METADATA DETECTED:
======================================================================
  XG system marker: (67, 113, 0, 1, 0, 1, 0)
  XF format marker: (67, 123, 0, 88, 70, 48, 50, 0, 27)
  XF text: 'XFhd:2025//:US:::1:no:Jim Brickman:::::'
  XF text: 'XFln:L1:Valentine:Jim Brickman::::'
  XF lyric marker: '$Lyrc:0:288:L1'
======================================================================

